# graphql-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/graphql/kickstart/playground/boot/: TabsSerializer.java  VariablesSerializer.java
src/main/java/graphql/kickstart/playground/boot/properties/: PlaygroundProperties.java  PlaygroundSettings.java  PlaygroundTab.java
src/test/java/graphql/kickstart/playground/boot/: PlaygroundCustomMappingTest.java  PlaygroundCustomTitleTest.java  PlaygroundDisabledTest.java  PlaygroundEnabledTest.java  PlaygroundSettingsTest.java
src/test/resources/: application-playground-settings-test.properties
